body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
/*commonm-css*/
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.player-titel{
    color: blue;
    font-size: 24px;
    margin-top: 30px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 26px;
}
.top-players{
        margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   /* grid-template-columns: 1fr 1fr 1fr;*/
   grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
   
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font: size 18px;;
}
/*sdjcfn*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thambnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-titile{
    font-size: 20px;
}
.blog-othor{
    color: gray;
    font-size: 16px;
}
.blog-othor a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}
.courses-banner img{
    width: 224px;
    height: 104px;
}
.ic .filled{
    color: orange;
    font-size: 12px;
}
.ic .empty{
    color: red;
    font-size: 12px;
}
.courses-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.courese{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

span g{
    display: grid;
}

/*responsive movile*/
@media screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
        color: red;
    }
    .player{
        flex-direction: column;
    }
    .courese{
        grid-template-columns: repeat(1, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog{
    flex-direction: column;
    }
    .coursh{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
}
@media screen and (min-width:688px) and (max-width:992px) {
    .courese{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .courese{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}
